// SPDX-License-Identifier: CC0-1.0
// SPDX-FileCopyrightText: 2026 Max Mehl <https://mehl.mx>
{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>OpenRailAssociation/renovate-config"],
}
